<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>org.webjars</groupId>
   <artifactId>selectivizr</artifactId>
   <name>Selectivizr</name>
   <version>1.0.2-1</version>
   <packaging>jar</packaging>
   <description>WebJar for selectivizr</description>
   <url>http://webjars.org</url>

   <licenses>
      <license>
         <name>MIT license</name>
         <url>http://opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <url>http://github.com/webjars/selectivizr</url>
      <connection>scm:git:https://github.com/webjars/selectivizr.git</connection>
      <developerConnection>scm:git:https://github.com/webjars/selectivizr.git</developerConnection>
      <tag>selectivizr-1.0.2-1</tag>
   </scm>

   <developers>
      <developer>
         <id>jamesward</id>
         <name>James Ward</name>
         <email>james@jamesward.org</email>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <upstreamVersion>1.0.2</upstreamVersion>
      <sourceUrl>http://selectivizr.com/downloads</sourceUrl>
      <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
      <requirejs>
            {
                "paths": {
                    "selectivizr": "selectivizr"
                }
            }
        </requirejs>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-5</version>
            <executions>
               <execution>
                  <id>download-bootbox</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>download-single</goal>
                  </goals>
                  <configuration>
                     <url>${sourceUrl}</url>
                     <fromFile>selectivizr-${upstreamVersion}.zip</fromFile>
                     <toDir>${project.build.directory}</toDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <echo message="unzip archive" />
                        <unzip src="${project.build.directory}/selectivizr-${upstreamVersion}.zip" dest="${project.build.directory}/download" />
                        <echo message="moving resources" />
                        <move todir="${destDir}">
                           <fileset dir="${project.build.directory}/download">
                              <include name="*.js" />
                           </fileset>
                        </move>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
         </plugin>

         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>sonatype-nexus-staging</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <targetPath>${destDir}</targetPath>
         </resource>
      </resources>
   </build>

</project>
